16The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
16The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
16The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
 [LaunchDarkly] LaunchDarkly client initialized
80Error with Permissions-Policy header: Unrecognized feature: 'browsing-topics'.
cdn.segment.com/next-integrations/actions/tiktok-pixel/1526190d7b84ef9800b4.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
 Failed to create PluginFactory Object
overrideMethod @ chrome-extension://f…ld/installHook.js:1
 Failed to load Remote Plugin Error: Failed to load https://cdn.segment.com/next-integrations/actions/tiktok-pixel/1526190d7b84ef9800b4.js
    at o.onerror (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:25111)
overrideMethod @ chrome-extension://f…ld/installHook.js:1
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/~:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a19…f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
32[Report Only] Refused to compile or instantiate WebAssembly module because 'unsafe-eval' is not an allowed source of script in the following Content Security Policy directive: "script-src 'self'".

o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a19…f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a19…f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
 Adding extension: ZIP Extractor Object
 Adding extension: Icon Generator Object
 Adding extension: AI Playground Object
5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'battery'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'layout-animations'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'navigation-override'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'oversized-images'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'publickey-credentials'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'speaker-selection'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'unoptimized-images'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'unsized-media'.
_ @ framework-9711960c3791d3e8.js:1
 Unrecognized feature: 'pointer-lock'.
_ @ framework-9711960c3791d3e8.js:1
 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-9711960c3791d3e8.js:1
 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-9711960c3791d3e8.js:1
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/oidc-login-consent/cpT0Wqz97CvXNea4tvSNn:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/oidc-login-consent/cpT0Wqz97CvXNea4tvSNn:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/oidc-login-consent/cpT0Wqz97CvXNea4tvSNn:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
cdn.segment.com/next-integrations/actions/tiktok-pixel/1526190d7b84ef9800b4.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
[Violation] Potential permissions policy violation: payment is not allowed in this document.
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
events.launchdarkly.com/events/diagnostic/62b35a865152ab14c5942820:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A08f6945e&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=d5214249-cb18-43a8-a551-cb81ad494346:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A08f6945e&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=852f8dc9-10da-4b2a-8142-c135cc0044b4:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
[Violation] Potential permissions policy violation: payment is not allowed in this document.
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a19…f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
4 WARN: A component changed from uncontrolled to controlled.
overrideMethod @ chrome-extension://f…ld/installHook.js:1
 WARN: A component changed from controlled to uncontrolled.
overrideMethod @ chrome-extension://f…ld/installHook.js:1
 WARN: A component changed from uncontrolled to controlled.
overrideMethod @ chrome-extension://f…ld/installHook.js:1
 WARN: A component changed from controlled to uncontrolled.
overrideMethod @ chrome-extension://f…ld/installHook.js:1
 WARN: A component changed from uncontrolled to controlled.
overrideMethod @ chrome-extension://f…ld/installHook.js:1
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A08f6945e&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=5f510e25-02db-4f21-8d8f-880e333f4b34:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ardt%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a19…f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
subscribe.tsx:26 Uncaught Error: Missing required Stripe key: TESTING_VITE_STRIPE_PUBLIC_KEY
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A08f6945e&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=22d82c6b-6170-4768-b120-d1c6f925d332:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
/public/js/beacon.js:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a194de12f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a194de12f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a194de12f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
shared-3fd3840cd2a19…f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
shared-3fd3840cd2a194de12f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424
371b4396-5723-4b7d-890a-1c03c2fc7f4e-00-1bztdl06fe30m.worf.replit.dev/api/create-subscription:1  Failed to load resource: the server responded with a status of 400 (Bad Request)
Console.js:61 Error creating subscription: Error: 400: {"error":{"message":"Invalid string: {:description=>\"300 Instagram scraping requests per month\", :name=>\"ScrapeFlow Credits Pack\"}"}}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
Mt.forEach.n.<computed> @ Console.js:61
logs.browser-intake-us5-datadoghq.com/api/v2/logs?ddsource=browser&ddtags=sdk_version%3A4.46.0%2Capi%3Abeacon%2Cenv%3Aproduction%2Cservice%3Awebsite%2Cversion%3A08f6945e&dd-api-key=pub31a5047a3a4692afb84a423db984dc57&dd-evp-origin-version=4.46.0&dd-evp-origin=browser&dd-request-id=dfcba8a4-b457-46d9-a74e-e91533fe4287:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o1151714.ingest.sentry.io/api/6318792/envelope/?sentry_key=8aa91189a4274b5a8c9b7b01d46ea360&sentry_version=7&sentry_client=sentry.javascript.browser%2F7.112.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
r.stripe.com/b:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
 task queue exceeded allotted deadline by 120ms
overrideMethod @ chrome-extension://f…ld/installHook.js:1
(anonymous) @ _app-6efb6cddeeb8d9a2.js:28
_process @ 7b975a49.eb5349eee6b08ad4.js:3
(anonymous) @ 7b975a49.eb5349eee6b08ad4.js:3
n @ _app-6efb6cddeeb8d9a2.js:28
setTimeout
(anonymous) @ _app-6efb6cddeeb8d9a2.js:28
_requestCallback @ 7b975a49.eb5349eee6b08ad4.js:3
_start @ 7b975a49.eb5349eee6b08ad4.js:3
enqueue @ 7b975a49.eb5349eee6b08ad4.js:3
set @ 7b975a49.eb5349eee6b08ad4.js:3
handleResize @ 7b975a49.eb5349eee6b08ad4.js:3
(anonymous) @ 7b975a49.eb5349eee6b08ad4.js:3
fire @ 7b975a49.eb5349eee6b08ad4.js:3
(anonymous) @ 7b975a49.eb5349eee6b08ad4.js:3
fire @ 7b975a49.eb5349eee6b08ad4.js:3
resize @ 7b975a49.eb5349eee6b08ad4.js:3
resize @ 7b975a49.eb5349eee6b08ad4.js:3
resize @ 7b975a49.eb5349eee6b08ad4.js:3
resize @ 7b975a49.eb5349eee6b08ad4.js:3
(anonymous) @ 5308-d4d30eeef782985d.js:1
oO @ framework-9711960c3791d3e8.js:1
uB @ framework-9711960c3791d3e8.js:1
u_ @ framework-9711960c3791d3e8.js:1
r6 @ framework-9711960c3791d3e8.js:1
(anonymous) @ framework-9711960c3791d3e8.js:1
uO @ framework-9711960c3791d3e8.js:1
uS @ framework-9711960c3791d3e8.js:1
C @ framework-9711960c3791d3e8.js:1
z @ framework-9711960c3791d3e8.js:1
  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
e @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
c @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
(anonymous) @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
shared-3fd3840cd2a194de12f3ed422054ea61.js:1  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
e @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
c @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
value @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
value @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
value @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
value @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
value @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
(anonymous) @ shared-3fd3840cd2a194de12f3ed422054ea61.js:1
shared-3fd3840cd2a19…f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a19…054ea61.js:1:222424
(anonymous) @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
Promise.catch
(anonymous) @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
e @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
c @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
value @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
(anonymous) @ shared-3fd3840cd2a19…f3ed422054ea61.js:1
shared-3fd3840cd2a194de12f3ed422054ea61.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-3fd3840cd2a194de12f3ed422054ea61.js:1:222424